graph/schema.graphqls

type Category {
    id: ID!
    name: String!
    description: String!
    courses: [Course!]!
}

type Course {
    id: ID!
    name: String!
    description: String!
    category: Category!
    chapters: [Chapter!]
}

type Chapter {
    id: ID!
    name: String!
    course: Course!
    category: Category!
}

input NewCategory {
    name: String!
    description: String!
}

input NewCourse {
    name: String!
    description: String!
    categoryID: ID!
}

input NewChapter {
    name: String!
    courseID: ID!
    categoryID: ID!
}

type Query {
    categories: [Category]
    courses: [Course]
    chapters: [Chapter]
}

type Mutations {
    createCategory(input: NewCategory!): Category!
    createCourse(input: NewCourse!): Course!
    createChapter(input: NewChapter!): Chapter!
}